NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_SECRET=JlNltBposNBmbVeFnljd6PAW4MIqvIcl
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KHrWdDxF7d8hLqApXT1FkhFXAuiWQMLRDjmn2QN9R8bCoLd5sCXql7Hq0qxD2jZpUNXe8hs010R52JtVDeP7hPg00PVgzLk6h
GTAG_ID=G-VSFXEQ2GPW
WORDPRESS_API_URL=http://magic.local/wp-json